// ... (dentro del script de recreativo.html) ...

function createItem() {
    const isShark = Math.random() > 0.7; // 30% de probabilidad de tiburón
    items.push({
        x: Math.random() * (canvas.width - 50),
        y: -50,
        speed: 4 + (score / 150),
        type: isShark ? '🦈' : '💎', // Tiburón vs Fibra Óptica
        isFake: isShark
    });
}

function animate() {
    if (!gameRunning) return;
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Dibujamos al jugador (el submarinista de Ojo al Click)
    ctx.font = '60px Arial';
    ctx.fillText('🤿', player.x, player.y + 50);

    if (Math.random() < 0.06) createItem();

    items.forEach((item, index) => {
        item.y += item.speed;
        ctx.font = '45px Arial';
        ctx.fillText(item.type, item.x, item.y);

        // Colisión
        if (item.y > player.y && item.y < player.y + player.h &&
            item.x > player.x && item.x < player.x + player.w) {
            
            if (item.isFake) { // Chocaste con un tiburón
                lives--;
                livesEl.innerText = lives;
                // Efecto visual de mordisco (flash rojo)
                ctx.fillStyle = "rgba(255, 0, 0, 0.4)";
                ctx.fillRect(0,0, canvas.width, canvas.height);
            } else { // Atrapaste fibra óptica
                score += 15;
                scoreEl.innerText = score;
            }
            items.splice(index, 1);
        }
    });

    if (lives <= 0) {
        gameRunning = false;
        musica.pause();
        // AQUÍ PODRÍAS PONER EL SONIDO DEL MÓDEM AL PERDER
        menu.style.display = 'block';
        menu.innerHTML = `
            <h1 style="color:var(--fucsia)">¡CABLE CORTADO! 🦈</h1>
            <p>Los tiburones han dejado a tu ciudad sin Internet.</p>
            <p style="font-size: 2rem;">SCORE: ${score}</p>
            <button onclick="startGame()">REPARAR CABLE (RETRY)</button>
        `;
    } else {
        requestAnimationFrame(animate);
    }
}
